# playground-camel-13267

./: README.md  pom.xml
src/test/docker/rabbitmq/: definitions.json
src/test/java/: T.java
